# https://www.quickdatabasediagrams.com

Departments
- 
dept_no VARCHAR(4) PK
dept_name VARCHAR(30)

Titles
-
title_id PK VARCHAR(5)
title VARCHAR(30)

Employees
-
emp_no INTEGER PK
emp_title_id VARCHAR(5) FK - Titles.title_id
birth_date DATE
first_name VARCHAR(30)
last_name VARCHAR(30)
sex VARCHAR(1)
hire_date DATE

Salaries
-
emp_no INTEGER FK - Employees.emp_no
salary INTEGER

Dept_emp
-
emp_no INTEGER FK >- Employees.emp_no
dept_no VARCHAR(4) FK >- Departments.dept_no

Dept_manager
-
emp_no INTEGER FK - Employees.emp_no
dept_no VARCHAR(4) FK >- Departments.dept_no

